{
  "name": "auto-code-redeemer",
  "version": "2.0.0",
  "description": "Modular multi-game promo code scraper and redeemer",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts -- --cli",
    "start": "npm run build && node dist/index.js -- --server",
    "typecheck": "cross-env NODE_OPTIONS=--max-old-space-size=4096 tsc -p tsconfig.typecheck.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "axios": "^1.7.9",
    "better-sqlite3": "^12.10.0",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.43.0",
    "puppeteer-core": "^24.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.5",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
